/* General styles for the login and signup containers */
.login-signup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin: 20px;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input styles */
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Button styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #ff7e5f;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #feb47b;
}

/* Error message styles */
.error {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Container styles for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .login-signup {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .login-signup {
        width: 100%;
    }
}
